BASE_URL= https://app-tms-qa-si-004.azurewebsites.net
USER_EMAIL= INSERT YOUR EMAIL
PASSWORD= INSERT YOUR PASSWORD
MICROSOFT_TOTP_SECRET = 376802138

API_BASE_URL = https://app-tms-qa-si-003.azurewebsites.net
TENANT_ID = 1b9d6bcd-bbfd-4b2d-9b5d-ab8dfbbd4bed
